[33mcommit a1159524b92e0b0bd54dcaabed4e53476fcf44e3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mramafooter[m[33m)[m
Author: HoLGUiN <andresholguin291201@gmail.com>
Date:   Thu Apr 21 19:45:43 2022 -0500

    Inserte texto en la rama footer

[33mcommit 1cd18f5550c1483dfac03752a57533cbd516408d[m
Author: HoLGUiN <andresholguin291201@gmail.com>
Date:   Thu Apr 21 19:09:41 2022 -0500

    agregamos gitignore

[33mcommit e01dad65a6acf99ae3a48a0e3ca686d5f183c1fc[m
Author: HoLGUiN <andresholguin291201@gmail.com>
Date:   Thu Apr 21 17:49:45 2022 -0500

    Actualizacion

[33mcommit 9c135ea01ba5db5428ba4c7cc7574a35bf17f229[m
Author: HoLGUiN <andresholguin291201@gmail.com>
Date:   Wed Apr 20 23:23:09 2022 -0500

    Primer commit
